Patterns/ObserverSimple/MainWindow.xaml

<Window x:Class="ObserverSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverSimple"
        xmlns:Observer="clr-namespace:ObserverSimple.Observer"
        xmlns:Subject="clr-namespace:ObserverSimple.Subject"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Width="1366" Height="768" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="GlobalButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Auctioneer Grid -->
        <Grid>
            <Subject:Auctioneer Background="LightGray" />
        </Grid>
        
        <!-- Bidder Grid -->
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="panelBidders" 
                       Grid.Row="1"
                       Background="Gray">
            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Button x:Name="bttnStart"
                    Style="{DynamicResource GlobalButtonStyle}"
                    Content="Start"
                    Margin="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Click="OnClickStart"/>
            
            <Button x:Name="bttnReset" 
                    Style="{DynamicResource GlobalButtonStyle}" 
                    Content="Reset"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="OnClickReset"/>
            
            <Button x:Name="bttnGenerate" 
                    Style="{DynamicResource GlobalButtonStyle}" 
                    Content="Generate"
                    Margin="0,10,135,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="OnClickGenerate"/>

            <TextBox x:Name="txtAmount"
                     Width="180"
                     Height="40" Margin="0,10,260,10" 
                     HorizontalAlignment="Right"
                     FontSize="28"/>
        </Grid>
    </Grid>
</Window>
